package com.example.happiness.models

import com.example.happiness.R

class Card {
    lateinit var front_text: String
    lateinit var back_text: String
    var front_image = R.drawable.card_background_light
    var back_image = R.drawable.card_background_dark

    companion object {
        val words = listOf(
            "Этот вечер изменил мою жизнь. И сейчас я счастлива.",
            "Обожаю дарить тебе улыбку даже на расстоянии.",
            "Я люблю тебя. Твои глаза, твой нос, твои уши. Каждую клеточку твоего тела. Каждую частичку твоей души.",
            "Мне так хорошо, когда мы вместе лежим и ты меня крепко-крепко обнимаешь.",
            "Ты очень красивый! Наверное, даже с любой прической (шучу, с любой)",
            "Не люблю быть далеко от тебя. Обожаю, когда мы вместе даже если это на 1.5 часа.",
            "Мне так приятно все то, что ты делаешь для меня. Я тебе безумно благодарна.",
            "Люблю молочные коктейли. И я тебя кстати тоже.",
            "Что бы я ни говорила, знай, что в глубине души я всегда в тебя верю.",
            "Я всегда буду рядом. Что бы ни случилось, любовь моя.",
            "Люблю лежать на тебе и смотреть сериальчики.",
            "Всегда - это время, чтобы держать тебя за руку и целовать в щечку.",
            "Ты солнышко! Самое яркое и прекрасное. Улыбнись!",
            "Твоя жизнь прекрасна, ведь тебя окружают красотки. Да и сам ты красавчик.",
            "Ты думаешь, что я люблю кофе, но на самом деле я люблю тебя.",
            "Один из моих любимых снов - когда я поняла, что хочу взять тебя за руку и никогда не отпускать.",
            "Закаты - это всегда красиво. Особенно мои в твоем телефоне.",
            "Из-за тебя я не могла уснуть до 4х утра. От счастья.",
            "Важное замечание: кусают только тех, кого любят.",
            "У тебя очень классные советы. Спасибо, что помогаешь мне.",
            "Самому красивому парню букетик через интернетик (да, это ты мне подарил и что)",
            "Я пью горячий чай, потому что после тебя он уже горячим не кажется.",
            "С тебя вкусняшки, а с меня ты что-нибудь снимешь.",
            "Всегда думала, что будет сложно отказаться от сладкого. С тобой это стало невозможно.",
            "Я люблю твои глаза, твои руки, твой пресс, тебя всего. И всегда.",
            "Спасибо, что радом с тобой я могу быть собой.",
            "Все, что ты делаешь - прекрасно. Внутри меня остается много тепла.",
            "Ты такой заботливый, что рядом с тобой я чувствую себя принцессой.",
            "Ты просто обречен на то, что все твои мечты и желания сбудутся.",
            "Так люблю твой смех. Я обожаю видеть тебя счастливым.",
            "Я так люблю тебя слушать. У тебя очень красивый голос.",
            "Что бы ни случилось я вижу и чувствую твою любовь. А ты мою?",
            "Я очень переживаю за тебя всегда. И всегда верю, что все будет хорошо.",
            "Ты так сияешь, что мне приходится носить очки.",
            "Сижу и прогаю перед тем, как поехать к тебе на Бауманскую. Впервые.",
            "Ты че, охренел?!",
            "Люблю путешествовать с тобой даже если это от аэропорта и обратно",
            "Линал мы, конечно, не на всегда запомним, а вот поцелуй в мексиканке...",
            "Каждый день моя любовь к тебе с каждый днем все сильнее.",
            "Ой, я что, люблю самого прекрасного человека во Вселенной?"
        )
    }
}